SECRET_KEY=foo
DEBUG=True

DOMAIN=127.0.0.1
SITE_PORT=8000
PROTOCOL=http

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=library_system
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=postgres://admin:admin@db:5432/library_system

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=